<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
// Ejercicio 2: Determinar si un número es par o impar.Escribe un programa que solicite un número al usuario y luego imprima un mensaje indicando si el número es par o impar.
var num= parseFloat(prompt("Ingrese el número:"))
if (num%2 ==0){
    document.write("El número es par")
}else{
    document.write("El número es impar")
}
    </script>
    </html>
 
